<!DOCTYPE html>
<html>
<head>
<title>Admin Panel</title>
<style>
body{background:#0f172a;color:white;font-family:Arial;padding:20px;}
a{color:#facc15;font-weight:bold;}
.card{background:#1e293b;padding:20px;margin:20px 0;border-radius:10px;}
button{padding:10px;background:#facc15;border:none;border-radius:6px;font-weight:bold;}
</style>
</head>
<body>
<h1>👨‍💼 Admin Dashboard</h1>
<p>Welcome <b>Admin</b> — Manage Academy</p>

<div class="card">
  <h2>📚 Update Courses</h2>
  <textarea id="course" rows="5" style="width:100%;">Python, Java, AI, Web Dev</textarea><br><br>
  <button onclick="save()">Save Courses</button>
</div>

<div class="card">
  <h2>🔗 Student Links</h2>
  <p>WhatsApp / Instagram / Forms</p>
  <button onclick="alert('Feature Coming Soon To Connect Database!')">Edit Links</button>
</div>

<a href="index.html">⬅️ Back to Website</a>

<script>
function save(){
  alert("Saved! (In future this will update database)");
}
</script>
</body>
</html>