<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>KV Academy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/FontLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/geometries/TextGeometry.js"></script>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Arial;}
    body{background:#0f172a;color:white;overflow-x:hidden;}
    header{background:#020617;padding:15px 40px;display:flex;justify-content:space-between;align-items:center;}
    header h1{color:#facc15;font-size:26px;}
    nav a{color:white;text-decoration:none;margin-left:20px;font-weight:bold;}
    nav a:hover{color:#facc15;}
    .hero{height:90vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;position:relative;}
    #three-container{position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;}
    .hero p{font-size:18px;margin-top:20px;color:#cbd5f5;}
    section{padding:70px 40px;}
    .title{text-align:center;font-size:32px;margin-bottom:40px;color:#facc15;}
    .courses{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:25px;}
    .card{background:#020617;padding:20px;border-radius:10px;box-shadow:0 0 15px rgba(250,204,21,0.2);transition:.3s;}
    .card:hover{transform:translateY(-10px);}
    footer{background:#020617;padding:20px;text-align:center;color:#94a3b8;}
    .contact-box{max-width:700px;margin:auto;background:#1e293b;padding:30px;border-radius:10px;box-shadow:0 0 15px rgba(250,204,21,.3);}
    input,textarea{width:100%;padding:12px;margin:8px 0;border-radius:5px;border:none;outline:none;}
    button{background:#facc15;border:none;padding:12px;width:100%;border-radius:6px;font-weight:bold;}
    button:hover{opacity:.9;}
    @media(max-width:600px){
      header{padding:15px;}
      .hero p{font-size:16px;}
      canvas{width:100%!important;height:100%!important;}
    }
  </style>
</head>
<body>
<header>
  <h1>KV Academy</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#courses">Courses</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="login.html">Login</a>
    <a href="admin.html">Admin</a>
  </nav>
</header>

<section class="hero" id="home">
  <div id="three-container"></div>
  <p>Future-Ready Education with Cinematic 3D Technology</p>
</section>

<section id="courses">
  <h2 class="title">Our Courses</h2>
  <div class="courses">
    <div class="card">Python Programming</div>
    <div class="card">Java & Java Lab</div>
    <div class="card">AI & Data Science</div>
    <div class="card">Web Development</div>
  </div>
</section>

<section id="about">
  <h2 class="title">About KV Academy</h2>
  <p style="max-width:800px;margin:auto;text-align:center;color:#cbd5f5;">
    KV Academy delivers quality education using modern technology, practical training, and industry-oriented learning methods.
  </p>
</section>

<section id="contact">
  <h2 class="title">Contact Us</h2>
  <div style="text-align:center;margin-bottom:20px;">
    <p>📱 Join Our Community</p>
    <p><a href="https://wa.me/7331174956" target="_blank" style="color:#25d366;">📩 WhatsApp Group</a></p>
    <p><a href="https://instagram.com/" target="_blank" style="color:#f472b6;">📸 Instagram</a></p>
  </div>
  <div class="contact-box">
    <h3 style="text-align:center;margin-bottom:10px;">📬 Contact Form</h3>
    <form action="https://formspree.io/f/xbllbvgz" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <textarea name="message" rows="5" placeholder="Your message" required></textarea>
      <button type="submit">Send Message ✉️</button>
    </form>
  </div>
</section>
<footer>© 2025 KV Academy | Future-Ready 🚀</footer>

<script>
document.querySelectorAll('a[href^="#"]').forEach(link=>{
  link.addEventListener('click',e=>{
    if(link.getAttribute('href').startsWith("#")){
      e.preventDefault();
      document.querySelector(link.getAttribute('href')).scrollIntoView({behavior:"smooth"});
    }
  });
});
</script>

<script>
const container=document.getElementById("three-container");
const scene=new THREE.Scene();
scene.fog=new THREE.Fog(0x020617,5,15);
const camera=new THREE.PerspectiveCamera(60,window.innerWidth/window.innerHeight,0.1,100);
camera.position.z=6;
const renderer=new THREE.WebGLRenderer({alpha:true,antialias:true});
renderer.setSize(window.innerWidth,window.innerHeight);
container.appendChild(renderer.domElement);
scene.add(new THREE.AmbientLight(0xffffff,0.6));
const pointLight=new THREE.PointLight(0xfacc15,1.5);pointLight.position.set(5,5,5);scene.add(pointLight);
let academyText;
const loader=new THREE.FontLoader();
loader.load("https://cdn.jsdelivr.net/npm/three@0.128.0/examples/fonts/helvetiker_bold.typeface.json",(font)=>{
  const geo=new THREE.TextGeometry("KV Academy",{font,size:0.9,height:0.2,bevelEnabled:true,bevelThickness:0.03,bevelSize:0.02,bevelSegments:5});
  geo.center();
  const mat=new THREE.MeshStandardMaterial({color:0xfacc15});
  academyText=new THREE.Mesh(geo,mat);
  scene.add(academyText);
});
loader.load("https://cdn.jsdelivr.net/npm/three@0.128.0/examples/fonts/helvetiker_regular.typeface.json",(font)=>{
  const g=new THREE.TextGeometry("Welcome Students",{font,size:0.3,height:0.05});
  g.center();
  const m=new THREE.MeshStandardMaterial({color:0xffffff});
  const mesh=new THREE.Mesh(g,m);
  mesh.position.y=-1.3;
  scene.add(mesh);
});
const pc=800, pos=new Float32Array(pc*3);
for(let i=0;i<pos.length;i++){pos[i]=(Math.random()-0.5)*20;}
const particles=new THREE.Points(
  new THREE.BufferGeometry().setAttribute("position",new THREE.BufferAttribute(pos,3)),
  new THREE.PointsMaterial({color:0x93c5fd,size:0.03})
);
scene.add(particles);
let mx=0,my=0;
document.addEventListener("mousemove",(e)=>{mx=(e.clientX/window.innerWidth)*2-1;my=-(e.clientY/window.innerHeight)*2+1;});
function animate(){
  requestAnimationFrame(animate);
  if(academyText){academyText.rotation.y=mx*0.5;academyText.rotation.x=my*0.2;}
  particles.rotation.y+=0.0006;
  renderer.render(scene,camera);
}
animate();
</script>
</body>
</html>
