<!DOCTYPE html>
<html>
<head>
<title>Student Login | KV Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:#0f172a;color:white;font-family:Arial;text-align:center;padding:40px;}
input{width:90%;padding:12px;margin:10px;border-radius:6px;border:none;}
button{background:#facc15;padding:12px;width:94%;border:none;border-radius:6px;font-weight:bold;}
a{color:#facc15;text-decoration:none;}
.box{background:#1e293b;padding:20px;border-radius:10px;max-width:350px;margin:auto}
</style>
</head>
<body>
<h2>🎓 Student Login</h2>
<div class="box">
  <form onsubmit="return login()">
    <input type="text" id="user" placeholder="Enter Username" required>
    <input type="password" id="pass" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p>⬅️ <a href="index.html">Back to Home</a></p>
</div>
<script>
function login(){
  if(document.getElementById("user").value==="student" && document.getElementById("pass").value==="123"){
     alert("Login Successful!");
     window.location.href = "index.html";
  }else{
     alert("Invalid Login");
  }
  return false;
}
</script>
</body>
</html>